# thermolib_rest_api

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thermistor/api/: RestApiServerApplication.java  ThermolibRestApiServerApplication.java
src/main/java/com/thermistor/api/configuration/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/thermistor/api/model/: Measure.java  Patient.java  Sensor.java
src/main/java/com/thermistor/api/repository/: MeasureRepository.java  PatientRepository.java  SensorRepository.java
src/main/java/com/thermistor/api/web/controller/: MeasureController.java  PatientController.java  SensorController.java
src/main/java/com/thermistor/api/web/exceptions/: PatientNotFoundException.java  SensorNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/thermistor/api/: RestApiServerApplicationTests.java  ThermolibRestApiServerApplicationTests.java
