# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Database configuration for MySQL WAMP
spring.datasource.url = jdbc:mysql://localhost:3306/thermistor
spring.datasource.username = master
spring.datasource.password = pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# SQL request logs from Hibernate
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

